<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슈팅 게임</title>
    <style>
        @font-face {
        font-family: 'SLEIGothicTTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SLEIGothicTTF.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        body{
            background-color: black;
        }
        h1{
            font-family: 'SLEIGothicTTF';
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>슈팅 게임</h1>
    <script src="./Main.js" type="module"></script>
</body>
</html>